.layout_padding {
  padding: 90px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

/*header section*/
.hero_area {
  height: 100vh;
  background-color: #9a8c98;
  background-size: cover;
}

.sub_page .hero_area {
  height: auto;
}

.sub_page .contact_section {
  margin: 75px 0;
}

.hero_area.sub_pages {
  height: auto;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.navbar-brand h3 {
  color: #ffffff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.navbar-brand span {
  font-size: 16px;
  font-weight: bold;
  color: #133e3f;
  margin-top: -10px;
}

/* contact section */
.contact_section {
  background-color: #c9ada7;
  position: relative;
  margin-bottom: 100px;

}

.contact_section .heading_container h3::before {
  left: -1px;
}

.contact_section::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  height: 100.5%;
  width: 40%;
  background-color: #ffffff;
  -webkit-clip-path: polygon(0 0, 95% 0, 65% 100%, 0% 100%);
  clip-path: polygon(0 0, 95% 0, 65% 100%, 0% 100%);
}

.contact_section .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.contact_section .detail-box {
  width: 250px;
}

.contact_section .detail-box p {
  margin-top: 5px;
}

.contact_section .contact-form {
  padding: 45px 0;
  border-radius: 20px;
}

.contact_section .contact-form h5 {
  color: #ffffff;
  font-weight: 600;
  text-align: center;
}

.contact_section .contact-form input {
  border: none;
  outline: none;
  background-color: #ffffff;
  width: 100%;
  margin: 15px 0;
  padding: 10px 20px;
  border-radius: 30px;
}

.contact_section .contact-form input.input_message {
  height: 45px;
  border-radius: 10px;
}

.contact_section .contact-form button {
  border: none;
  outline: none;
  padding: 12px 50px;
  text-transform: uppercase;
  margin-top: 25px;
  background-color: #7c5858;
  color: #fff;
  border-radius: 30px;
}

.contact_section .map_img-box {
  width: 80%;
  margin: 25px auto 0 auto;
}

.contact_section .map_img-box img {
  width: 100%;
}
