@media (max-width: 1120px) {}

@media (max-width: 992px) {
    .hero_area {
        height: auto;
    }

    header.header_section {
        padding-top: 10px;
    }

    .navbar-nav {
        align-items: center;
        padding-top: 10px;
    }

    .custom_nav-container .navbar-toggler {
        margin-right: -15px;
    }

    .custom_nav-container .navbar-nav .nav-item .nav-link {
        padding: 15px;
        margin: 5px 0;
    }

    .custom_nav-container .form-inline {
        padding: 0;
        justify-content: center;
    }

    .custom_nav-container .nav_search-btn {
        background-position: center;
    }

}


@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}