body {
  font-family: "Poppins", sans-serif;
  color: #000000;
  background-color: #d6d6d6;
}
.layout_padding {
  padding: 180px 0;
}

.heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.heading_container h3 {
  font-weight: bold;
  position: relative;
  margin-bottom: 15px;
}

.heading_container h3::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 2px;
  width: 1px;
  height: 65px;
  background-color: #9a8c98;
  -webkit-transform: translateY(-50%) rotate(20deg);
  transform: translateY(-50%) rotate(20deg);
}

.hero_area {
  height: 150vh;
  background-color: #b5caee;
  background-image: url(../images/hero-bg.jpg);
  background-size: cover;
}

.sub_page .hero_area {
  height: auto;
}

.hero_area.sub_pages {
  height: auto;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container .navbar-nav .nav-item .nav-link {
  padding: 45px 15px 15px;
  color: #ffffff;
  text-align: center;
  position: relative;
  text-transform: uppercase;
}

.custom_nav-container .navbar-nav .nav-item:hover .nav-link,
.custom_nav-container .navbar-nav .nav-item.active .nav-link {
  background-color: #133e3f;
}

.custom_nav-container .form-inline {
  padding-top: 30px;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.user_option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 20px;
  background-repeat: no-repeat;
  background-position-y: 7px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.navbar-brand h3 {
  color: #ffffff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.navbar-brand span {
  font-size: 16px;
  font-weight: bold;
  color: #133e3f;
  margin-top: -10px;
}

.login_section {
  background-image: url(../images/2.jpg);
  background-size: cover;
  color: #ffffff;
}

.login_section .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.login_section .detail-box h3 {
  text-transform: uppercase;
  font-weight: bold;
}

.login_section .detail-box a {
  display: inline-block;
  padding: 7px 25px;
  background-color: #656a8b;
  border: 1px solid #4a4e69;
  color: #ffffff;
  margin-top: 15px;
  font-weight: 600;
}

.login_section .detail-box a:hover {
  background-color: transparent;
  color: #9a8c98;
}

.login_section .login_form {
  padding: 30px 15px;
  background-color: rgba(255, 255, 255, 0.397);
  text-align: center;
  border-radius: 15px;
}

.login_section .login_form h5 {
  margin-bottom: 25px;
  color: #494342;
}

.login_section .login_form form input {
  height: 40px;
  width: 100%;
  padding-left: 15px;
  border: none;
  outline: none;
  border-radius: 5px;
  margin: 10px 0;
}

.login_section .login_form form button {
  display: inline-block;
  padding: 7px 45px;
  background-color: #474343;
  border: 1px solid #474646;
  color: #ffffff;
  margin-top: 25px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
}

.login_section .login_form form button:hover {
  background-color: transparent;
  color: #252525;
}

.footer_section p {
  padding: 20px 65px;
  color: #787878;
  margin: 0 auto;
  text-align: center;
  border-top: 1px solid rgba(224, 224, 224, 0.4);
}

.footer_section a {
  color: #787878;
}

.MyP {
  color: #4a4e69;
}
