.delete{
  color:black;
}
.u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 637px;
}

.u-section-6 .u-layout-wrap-1 {
  margin: 60px auto 60px 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 537px;
}

.u-section-6 .u-container-layout-1 {
  padding-left: 16px;
  padding-right: 16px;
}

.u-section-6 .u-text-1 {
  font-weight: 700;
  margin: 50px 0 0;
}

.u-section-6 .u-text-2 {
  margin: 20px 0 50px;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 537px;
}

.u-section-6 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-6 .u-text-3 {
  margin: 189px 0 0;
}

.u-section-6 .u-text-4 {
  margin: 20px 0 145px;
}

.u-section-6 .u-layout-cell-3 {
  min-height: 537px;
}

.u-section-6 .u-container-layout-3 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-6 .u-text-5 {
  margin: 50px 0 0;
}

.u-section-6 .u-text-6 {
  margin: 20px 0 50px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 600px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-bottom: 28px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 500px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-6 .u-text-2 {
    margin-bottom: 13px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 500px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-6 .u-text-3 {
    margin-top: 50px;
  }

  .u-section-6 .u-text-4 {
    margin-bottom: 50px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 500px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 25px;
    padding-right: 25px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-container-layout-1 {
    padding-left: 8px;
    padding-right: 8px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-6 .u-text-3 {
    margin-top: 132px;
  }

  .u-section-6 .u-text-4 {
    margin-bottom: 136px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 32px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 292px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 34px;
    padding-right: 34px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 25px;
  }

  .u-section-6 .u-text-2 {
    margin-bottom: 25px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 380px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 34px;
    padding-right: 34px;
  }

  .u-section-6 .u-text-3 {
    margin-top: 80px;
  }

  .u-section-6 .u-text-4 {
    margin-bottom: 123px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 290px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 34px;
    padding-right: 34px;
  }

  .u-section-6 .u-text-5 {
    margin-top: 25px;
  }

  .u-section-6 .u-text-6 {
    margin-bottom: 25px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: auto;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: auto;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 50px;
  }

  .u-section-6 .u-text-2 {
    margin-bottom: 50px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: auto;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-6 .u-text-3 {
    margin-top: 189px;
  }

  .u-section-6 .u-text-4 {
    margin-bottom: 145px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: auto;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-6 .u-text-5 {
    margin-top: 50px;
  }

  .u-section-6 .u-text-6 {
    margin-bottom: 50px;
  }
}
.u-section-7 .u-sheet-1 {
  min-height: 846px;
}

.u-section-7 .u-layout-wrap-1 {
  min-height: 706px;
  margin: 70px auto 53px 0;
}

.u-section-7 .u-layout-cell-1 {
  background-image: none;
  min-height: 367px;
}

.u-section-7 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-7 .u-icon-1 {
  height: 38px;
  width: 38px;
  display: block;
  margin: 30px 0 0 20px;
}

.u-section-7 .u-text-1 {
  margin: 30px 0 0;
}

.u-section-7 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-7 .u-layout-cell-2 {
  background-image: none;
  min-height: 367px;
}

.u-section-7 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-7 .u-icon-2 {
  height: 38px;
  width: 38px;
  display: block;
  margin: 30px 0 0 20px;
}

.u-section-7 .u-text-3 {
  margin: 30px 0 0;
}

.u-section-7 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-7 .u-layout-cell-3 {
  background-image: none;
  min-height: 367px;
}

.u-section-7 .u-container-layout-3 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-7 .u-icon-3 {
  height: 38px;
  width: 38px;
  display: block;
  margin: 30px 0 0 20px;
}

.u-section-7 .u-text-5 {
  margin: 30px 0 0;
}

.u-section-7 .u-text-6 {
  margin: 20px 0;
}

.u-section-7 .u-layout-cell-4 {
  background-image: none;
  min-height: 367px;
}

.u-section-7 .u-container-layout-4 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-7 .u-icon-4 {
  height: 38px;
  width: 38px;
  display: block;
  margin: 30px 0 0 20px;
}

.u-section-7 .u-text-7 {
  margin: 30px 0 0;
}

.u-section-7 .u-text-8 {
  margin: 20px 0;
}

.u-section-7 .u-image-1 {
  background-image: url("images/ruanjianyuan1.jpg");
  min-height: 734px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 908px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-bottom: 18px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 25px;
  }

  .u-section-7 .u-icon-1 {
    margin-left: 16px;
  }

  .u-section-7 .u-text-2 {
    margin-bottom: 40px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 25px;
  }

  .u-section-7 .u-icon-2 {
    margin-left: 16px;
  }

  .u-section-7 .u-text-4 {
    margin-bottom: 35px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 25px;
  }

  .u-section-7 .u-icon-3 {
    margin-left: 16px;
  }

  .u-section-7 .u-text-6 {
    margin-bottom: 35px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 25px;
  }

  .u-section-7 .u-icon-4 {
    margin-left: 16px;
  }

  .u-section-7 .u-text-8 {
    margin-bottom: 40px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 846px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-bottom: 53px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-7 .u-icon-1 {
    margin-left: 13px;
  }

  .u-section-7 .u-text-2 {
    margin-bottom: 0;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-7 .u-icon-2 {
    margin-left: 13px;
  }

  .u-section-7 .u-text-4 {
    margin-bottom: 0;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-7 .u-icon-3 {
    margin-left: 13px;
  }

  .u-section-7 .u-text-6 {
    margin-bottom: 20px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-7 .u-icon-4 {
    margin-left: 13px;
  }

  .u-section-7 .u-text-8 {
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: auto;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: auto;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-7 .u-icon-1 {
    margin-left: 9px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: auto;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-7 .u-icon-2 {
    margin-left: 9px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: auto;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-7 .u-icon-3 {
    margin-left: 9px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: auto;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-7 .u-icon-4 {
    margin-left: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-7 .u-icon-1 {
    margin-left: 6px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-7 .u-icon-2 {
    margin-left: 6px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-7 .u-icon-3 {
    margin-left: 6px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-7 .u-icon-4 {
    margin-left: 6px;
  }
}.u-section-8 {
   background-image: none;
 }

.u-section-8 .u-sheet-1 {
  min-height: 740px;
}

.u-section-8 .u-layout-wrap-1 {
  margin: 70px 0;
}

.u-section-8 .u-layout-cell-1 {
  background-image: none;
  min-height: 631px;
}

.u-section-8 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-8 .u-text-1 {
  margin: 129px 0 0;
}

.u-section-8 .u-text-2 {
  margin: 30px 0 0;
}

.u-section-8 .u-btn-1 {
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 30px auto 129px 0;
}

.u-section-8 .u-image-1 {
  background-image: url("images/1f8b4a88d8edaae1ccf4d506ca05ddbe.jpg");
  min-height: 631px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 709px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-bottom: 44px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 569px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-8 .u-text-1 {
    margin-top: 55px;
    font-size: 2.25rem;
  }

  .u-section-8 .u-btn-1 {
    margin-bottom: 55px;
  }

  .u-section-8 .u-image-1 {
    min-height: 569px;
    background-position: 50% 50%;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 740px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-bottom: 70px;
    min-height: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 631px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-8 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 65px;
  }

  .u-section-8 .u-text-2 {
    margin-top: 37px;
  }

  .u-section-8 .u-btn-1 {
    margin-top: 37px;
    margin-bottom: 65px;
  }

  .u-section-8 .u-image-1 {
    min-height: 315px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1276px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-bottom: -1285px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 576px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-8 .u-text-1 {
    margin-top: 113px;
    font-size: 2.25rem;
  }

  .u-section-8 .u-btn-1 {
    margin-bottom: 48px;
  }

  .u-section-8 .u-image-1 {
    min-height: 560px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1204px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-bottom: -923px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 613px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-8 .u-text-1 {
    margin-top: 68px;
  }

  .u-section-8 .u-btn-1 {
    margin-bottom: 3px;
  }

  .u-section-8 .u-image-1 {
    min-height: 451px;
  }
}
* {
  margin: 0px;
  padding: 0px;
}

table {
  margin: 0 auto;
  border: 0px solid #c9ada7;
  width: 100%;
  height: 90%;
  text-align: center;
}
tr,
td {
  padding-top: 5px;
  padding-bottom: 5px;
}

td,
th {
  border: 0px solid #c9ada7;
  padding-top: 8px;
  padding-bottom: 8px;
}

th {
  background-color: rgb(204, 150, 134);
}
.evenrowcolor {
  background-color: #dabdb7;
}
.oddrowcolor {
  background-color: #f1dbd6;
}
.button {

  display: inline-block;
  zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
  *display: inline;
  vertical-align: baseline;
  margin: 0 0px;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font: 14px/100% Arial, Helvetica, sans-serif;
  padding: .5em 2em .55em;
  text-shadow: 0 1px 1px rgba(0,0,0,.3);
  -webkit-border-radius: .5em;
  -moz-border-radius: .5em;
  border-radius: .5em;

}
.button:hover {
  text-decoration: none;
}
.button:active {
  position: relative;
  top: 1px;
}

.bigrounded {
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
.medium {
  font-size: 12px;
  padding: .4em 1.5em .42em;
}
.small {
  font-size: 11px;
  padding: .2em 1em .275em;
}


/* orange */
.orange {
  color: #222120;
  border: solid 1px #f1dbd6;
  background:#f1dbd6;

  background: -moz-linear-gradient(top,  #f1dbd6,  #dabdb7);
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f1dbd6', endColorstr='#dabdb7');
}
.orange:hover {
  background: #dabdb7;
  background: -webkit-gradient(linear, left top, left bottom, from(#dabdb7), to(#dabdb7));
  background: -moz-linear-gradient(top,  #dabdb7,  #dabdb7);
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#dabdb7', endColorstr='#f06015');
}
.button_div{
  display: inline-block;
  padding: 5px;
  width: 15%;
}
.button_div3{
  display: inline-block;
  padding: 5px;
  width: 12%;
}
.place{
  -webkit-border-radius: .3em;
  -moz-border-radius: .3em;
  border-radius: .3em;
  width: 100%;
  height: 30px;
  background-color: #ece1de;
  border: #dabdb7


}
.place:focus{
  border: #f1dbd6;
  outline:none;
}

input::-webkit-input-placeholder {
  left: 10px;
  /* WebKit browsers */
  color: rgb(34, 31, 31);
}
input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18
  */
  left: 10px;
  color: rgb(46, 43, 43);
}
input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  left: 10px;
  color: rgb(44, 42, 42);
}
input:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  left: 10px;
  color: rgb(54, 51, 51);
}
input{
  color: rgb(37, 35, 35);
}
.divE{
  width: 0%;
  display: inline-block;
  padding: 5px;
}
.button_div2{
  display: inline-block;
  padding: 7px;
  width: 10%;
}

