<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>登录</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />

    <script  type="text/javascript">

      var checkUserRegular = /^[0-9]{8}$/;
      var errorUser = "账号与学号/工号相同，由8位数字组成";
      var login=document.getElementById("login");
      var checkPassRegular = /^\w{6,12}$/;
      var errorPass = "用户密码必须由字母、数字、下划线组成，并且长度为6-12长度";
      var wpdNotSome = "密码或账号有误！";

      function checkUser() {
        var username = document.getElementById("user").value;
        if (checkUserRegular.test(username)) {
          return true;
        } else {
          return false;
        }
      }
      function checkPwd() {
        var pwd = document.getElementById("password").value;
        if (checkPassRegular.test(pwd)) {
          return true;
        } else {
          return false;
        }
      }
      function opens(){
        var IsUsername=checkUser();
        var IsPwd=checkPwd();
        if(!IsUsername){
          alert(errorUser);
          var username= document.getElementById("user");
          username.value="";
        }
        if(!IsPwd){
          alert(errorPass);
          var pwd = document.getElementById("password");
          pwd.value="";
        }
        if(IsUsername&&IsPwd){
          return true;
        }
        return false;
      }
    </script>
  </head>

  <body class="sub_page">
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <h3>山东大学</h3>
              <span> sdu</span>
            </a>
          </nav>
        </div>
      </header>
      <!-- end header section -->
    </div>
<br>
    <!-- login section -->

    <section class="login_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="detail-box">
              <h3 class="MyP">山东大学齐鲁软件学院</h3>
              <p class="MyP">Shandong University Qilu Software College <br>学生管理平台</p>
              <a href=""> 忘记密码？ </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="login_form">
              <h5>Login Now</h5>
              <form id="loginForm" action="/try/login_servlet" method="get"  >
                <div>
                  <input type="text" placeholder="Account " id="user" name="user" />
                </div>
                <div>
                  <input type="password" placeholder="Password" id="password" name="password"/>
                </div>
                <button id="login" onclick="opens();">Login</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end login section -->

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
  </body>
</html>
